NODE_ENV= development
PORT=4505 


MONGO_URL=mongodb+srv://osama123:osama123@cluster0.9p8kuhz.mongodb.net/trustBiz?retryWrites=true&w=majority


JWT_SECRET=jasjsa888828282
    JWT_EXPIRE= 30d
    JWT_COOKIE= 30


CLOUDINARY_NAME = dkrttx4u2
CLOUDINARY_API_KEY = 356652623198427
CLOUDINARY_API_SECRET = d3ivayyXIq8gWQwJ638gUXF0yZw

SENDGRID_API=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
SENDGRID_SENDER=outray.tech2022@gmail.com